<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #252525;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .navbar {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
        }

        .navbar li a:hover {
            color: #f4a261;
        }

        .header-icon {
            display: flex;
            align-items: center;
        }

        .header-icon i {
            font-size: 24px;
            cursor: pointer;
            margin-left: 20px;
            color: #fff;
            transition: 0.3s;
        }

        .header-icon i:hover {
            color: #f4a261;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
            font-size: 14px;
            color: #333;
            border-radius: 20px 0 0 20px;
        }

        .search-bar button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #f4a261;
            font-size: 18px;
            border-radius: 0 20px 20px 0;
        }

        .search-bar button:hover {
            color: #e76f51;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .box h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .content h3 {
            flex-grow: 1;
            text-align: left;
        }

        .content span {
            font-weight: bold;
            color: #820000;
            margin-right: 10px;
        }

        .content a {
            text-decoration: none;
            padding: 8px 12px;
            background-color: #820000;
            color: #fff;
            border-radius: 5px;
            transition: 0.3s;
            white-space: nowrap;
        }

        .content a:hover {
            background-color: #820000;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 50px;
            text-align: center;
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        footer .social-icons a {
            color: #fff;
            font-size: 20px;
            transition: 0.3s;
        }

        footer .social-icons a:hover {
            color: #f4a261;
        }

        footer p {
            margin: 10px 0 0;
            font-size: 14px;
        }

        .section {
            padding: 50px;
            text-align: center;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .section p {
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .section-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .section-content img {
            max-width: 300px;
            border-radius: 10px;
        }

        .main-content button {
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .main-content button:hover {
            background-color: #ffeb3b;
            color: #212529;
        }

        .customers {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .customer-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            max-width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .customer-box img {
            width: 0.5in;
            height: 0.5in;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .star-rating {
            color: #f4a261;
            font-size: 16px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            .navbar.active {
                display: flex;
            }

            #menu-icon {
                display: block;
                font-size: 30px;
                cursor: pointer;
            }

            .product-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .section-content {
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h2>SkillBoost Library Management System</h2>
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search for books..." aria-label="Search">
            <button><i class='bx bx-search'></i></button>
        </div>
        <i class='bx bx-menu-alt-left' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="1.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="ContactUsForm.html">Contact Us</a></li>
        </ul>
        <button class="login-button" onclick="location.href='login.html'">Log in </button>
    </header>
    <!--Main Content-->
<section class="section" id="main-content">
    <div class="section-content">
        <img src="Lib3.jpeg" alt="Content">
        <div>
            <h2>Welcome to SkillBoost Library Management System</h2>
            <p>Manage books, members, and overdue transactions efficiently.</p>
            <p>SkillBoost Library Management System is dedicated to streamlining library operations and enhancing user experience. Our platform offers efficent tools
                for managing books, tracking inventory, and connecting readers with knowledge, enpowering libraries to thrive in the digital age.
            </p>
        </div>
    </div>
</section>
<!--Books-->
<section class>
    <div class="heading">
        <h2>Most Recent Books</h2>
    </div>
    <div class="product-container">
        <div class="box">
            <h3>Modern Physics</h3> 
            <p>Author - F. Scott Fitzgerald</p>
            <div class="content">
                <a href="book-details.html?id=8">Read Now</a>
                <a href="#">Add to Reading Cart</a>
            </div>
        </div>
        <div class="box">
            <h3>Learn SQL</h3>
            <p>Author - Jane Smith</p>
            <div class="content">
                <a href="book-details.html?id=11">Read Now</a>
                <a href="#">Add to Reading Cart</a>
            </div>
        </div>
        <div class="box">
            <h3>Clean Code</h3>
            <p>Author - Robert C. Martin</p>
            <div class="content">
                <a href="book-details.html?id=14">Read Now</a>
                <a href="#">Add to Reading Cart</a>
            </div>
        </div>
        <div class="box">
            <h3>1984</h3>
            <p>Author - George Orwell</p>
            <div class="content">
                <a href="book-details.html?id=2">Read Now</a>
                <a href="#">Add to Reading Cart</a>
            </div>
        </div>
        <div class="box">
            <h3>Database Management Systems</h3>
            <p>Author - Jennifer Lee</p>
            <div class="content">
                <a href="book-details.html?id=7">Read Now</a>
                <a href="#">Add to Reading Cart</a>
            </div>
        </div>
        <div class="box">
            <h3>Advanced Networking</h3>
            <p>Author - Mike Brown</p>
            <div class="content">
                <a href="book-details.html?id=9">Read Now</a>
                <a href="#">Add to Reading Cart</a>
            </div>
        </div>
    </div>
    <button class="main-content" onclick="window.location.href='books.html'">Browse More Books</button>
</section> 
<br>
<!-- Feature Cards Section -->
<section class>
    <link rel="stylesheet" type="text/css" href="Style1.css"> 
    <div class="product-container">
        <!-- Box 1 -->
        <div class="box1">
            <div class="icon books">📚</div>
            <h3>Manage Books</h3>
            <p>Efficiently add, update, and manage books in the library.</p>
        </div>
        <!-- Box 2 -->
        <div class="box1">
            <div class="icon members">👥</div>
            <h3>Member Management</h3>
            <p>Keep track of all library members and their issued books.</p>
        </div>
        <!-- Box 3 -->
        <div class="box1">
            <div class="icon alerts">⚠️</div>
            <h3>Overdue Alerts</h3>
            <p>Monitor overdue books and alert members about late returns.</p>
        </div>
    </div>
</section>
<footer>
    <div style="display: flex; justify-content: space-around; padding: 20px; flex-wrap: wrap; text-align: center;">
        <div>
            <h4>Contact Us</h4>
            <p>+94 45 226 578 2</p>
            <p>+94 45 226 542 6</p>
        </div>
        <div>
            <h4>Our Address</h4>
            <p>No.22, Main St, Ratnapura</p>
        </div>
    </div>
    <div style="text-align: center; padding: 10px; background-color: #111;">
        <p>&copy; 2024 SKILLBOOST Library System. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <p>Designed by SkillBoost Team</p>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
<script>
    const menuIcon = document.getElementById('menu-icon');
    const navbar = document.querySelector('.navbar');

    menuIcon.addEventListener('click', () => {
        navbar.classList.toggle('active');
    });
</script>
</body>
</html>