<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #252525;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .navbar {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
        }

        .navbar li a:hover {
            color: #f4a261;
        }

        .header-icon {
            display: flex;
            align-items: center;
        }

        .header-icon i {
            font-size: 24px;
            cursor: pointer;
            margin-left: 20px;
            color: #fff;
            transition: 0.3s;
        }

        .header-icon i:hover {
            color: #f4a261;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
            font-size: 14px;
            color: #333;
            border-radius: 20px 0 0 20px;
        }

        .search-bar button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #403f3f;
            font-size: 18px;
            border-radius: 0 20px 20px 0;
        }

        .search-bar button:hover {
            color: #4a4848;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .box h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .content h3 {
            flex-grow: 1;
            text-align: left;
        }

        .content span {
            font-weight: bold;
            color: #820000;
            margin-right: 10px;
        }

        .content a {
            text-decoration: none;
            padding: 8px 12px;
            background-color: #820000;
            color: #fff;
            border-radius: 5px;
            transition: 0.3s;
            white-space: nowrap;
        }

        .content a:hover {
            background-color: #820000;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 50px;
            text-align: center;
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        footer .social-icons a {
            color: #fff;
            font-size: 20px;
            transition: 0.3s;
        }

        footer .social-icons a:hover {
            color: #f4a261;
        }

        footer p {
            margin: 10px 0 0;
            font-size: 14px;
        }

        .section {
            padding: 50px;
            text-align: center;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .section p {
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .section-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .section-content img {
            max-width: 300px;
            border-radius: 10px;
        }

        .main-content button {
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .main-content button:hover {
            background-color: #ffeb3b;
            color: #212529;
        }

        .customers {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .customer-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            max-width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .customer-box img {
            width: 0.5in;
            height: 0.5in;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .star-rating {
            color: #f4a261;
            font-size: 16px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            .navbar.active {
                display: flex;
            }

            #menu-icon {
                display: block;
                font-size: 30px;
                cursor: pointer;
            }

            .product-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .section-content {
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h2>SkillBoost Library Management System</h2>
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search for books..." aria-label="Search">
            <button><i class='bx bx-search'></i></button>
        </div>
        <i class='bx bx-menu-alt-left' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="1.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="ContactUsForm.html">Contact Us</a></li>
        </ul>
    </header>

<div class="container">
    <h1 class="highlight-title">Available Books</h1>

    <!-- Search and Sort Bar -->
    <div class="search-bar row">
        <div class="col-md-6">
            <input type="text" class="form-control" id="searchInput" placeholder="Search by title or author...">
        </div>
        <div class="col-md-3">
            <select id="sortOptions" class="form-select">
                <option value="title">Sort by Title</option>
                <option value="author">Sort by Author</option>
                <option value="category">Sort by Category</option>
            </select>
        </div>
        <div class="col-md-3 text-end">
            <button class="btn btn-primary" onclick="searchBooks()">Search</button>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-dark table-hover" id="booksTable">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Publisher</th>
                    <th>Category</th>
                    <th>ISMN</th>
                    <th>Available Copies</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">1</td>
                    <td><a href="book-details.html?id=1" class="text-decoration-none text-info">The Great Gatsby</a></td>
                    <td>F. Scott Fitzgerald</td>
                    <td>Scribner</td>
                    <td>Fiction</td>
                    <td>978-0743273565</td>
                    <td align="center">3</td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td><a href="book-details.html?id=2" class="text-decoration-none text-info">1984</a></td>
                    <td>George Orwell</td>
                    <td>Secker & Warburg</td>
                    <td>Dystopian</td>
                    <td>978-0451524935</td>
                    <td align="center">5</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td><a href="book-details.html?id=3" class="text-decoration-none text-info">To Kill a Mockingbird</a></td>
                    <td>Harper Lee</td>
                    <td>J.B. Lippincott & Co.</td>
                    <td>Fiction</td>
                    <td>978-0060935467</td>
                    <td align="center">2</td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td><a href="book-details.html?id=4" class="text-decoration-none text-info">The Catcher in the Rye</a></td>
                    <td>J.D. Salinger</td>
                    <td>Little, Brown and Company</td>
                    <td>Fiction</td>
                    <td>978-0316769488</td>
                    <td align="center">4</td>
                </tr>
                <tr>
                    <td align="center">5</td>
                    <td><a href="book-details.html?id=5" class="text-decoration-none text-info">Pride and Prejudice</a></td>
                    <td>Jane Austen</td>
                    <td>Thomas Egerton</td>
                    <td>Romance</td>
                    <td>978-1503290563</td>
                    <td align="center">6</td>
                </tr>
                <tr>
                    <td align="center">6</td>
                    <td><a href="book-details.html?id=6" class="text-decoration-none text-info">Introduction to Programming</a></td>
                    <td>John Smith</td>
                    <td>Tech Books Ltd</td>
                    <td>IT</td>
                    <td>978-123456789</td>
                    <td align="center">7</td>
                </tr>
                <tr>
                    <td align="center">7</td>
                    <td><a href="book-details.html?id=7" class="text-decoration-none text-info">Database Management Systems</a></td>
                    <td>Jennifer Lee</td>
                    <td>EduBooks</td>
                    <td>IT</td>
                    <td>978-987654321</td>
                    <td align="center">5</td>
                </tr>
                <tr>
                    <td align="center">8</td>
                    <td><a href="book-details.html?id=8" class="text-decoration-none text-info">Modern Physics</a></td>
                    <td>Albert Johnson</td>
                    <td>Science Press</td>
                    <td>Science</td>
                    <td>978-112233445</td>
                    <td align="center">4</td>
                </tr>
                <tr>
                    <td align="center">9</td>
                    <td><a href="book-details.html?id=9" class="text-decoration-none text-info">Advanced Networking</a></td>
                    <td>Mike Brown</td>
                    <td>NetPress</td>
                    <td>Networking</td>
                    <td>978-556677889</td>
                    <td align="center">10</td>
                </tr>
                <tr>
                    <td align="center">10</td>
                    <td><a href="book-details.html?id=10" class="text-decoration-none text-info">AI and Machine Learning</a></td>
                    <td>Sarah White</td>
                    <td>FutureTech</td>
                    <td>AI</td>
                    <td>978-667788990</td>
                    <td align="center">3</td>
                </tr>
                <tr>
                    <td align="center">11</td>
                    <td><a href="book-details.html?id=11" class="text-decoration-none text-info">Learn SQL</a></td>
                    <td>Jane Smith</td>
                    <td>Tech Books Ltd</td>
                    <td>Education</td>
                    <td>979-0-1254-32894</td>
                    <td align="center">2</td>
                </tr>
                <tr>
                    <td align="center">12</td>
                    <td><a href="book-details.html?id=12" class="text-decoration-none text-info">Advanced Databases</a></td>
                    <td>R. Brown</td>
                    <td>EduBooks</td>
                    <td>IT</td>
                    <td>979-0-1123-87541</td>
                    <td align="center">5</td>
                </tr>
                <tr>
                    <td align="center">13</td>
                    <td><a href="book-details.html?id=13" class="text-decoration-none text-info">Artificial Intelligence</a></td>
                    <td>John Doe</td>
                    <td>Academic Press</td>
                    <td>AI</td>
                    <td>979-0-2345-67891</td>
                    <td align="center">4</td>
                </tr>
                <tr>
                    <td align="center">14</td>
                    <td><a href="book-details.html?id=14" class="text-decoration-none text-info">Clean Code</a></td>
                    <td>Robert C. Martin</td>
                    <td>Prentice Hall</td>
                    <td>Programming</td>
                    <td>979-0-4435-23456</td>
                    <td align="center">5</td>
                </tr>
                <tr>
                    <td align="center">15</td>
                    <td><a href="book-details.html?id=15" class="text-decoration-none text-info">Deep Learning</a></td>
                    <td>Ian Goodfellow</td>
                    <td>MIT Press</td>
                    <td>AI</td>
                    <td>979-0-2245-56723</td>
                    <td align="center">4</td>
                </tr>
                <tr>
                    <td align="center">16</td>
                    <td><a href="book-details.html?id=16" class="text-decoration-none text-info">Introduction to Algorithms</a></td>
                    <td>Thomas H. Cormen</td>
                    <td>MIT Press</td>
                    <td>IT</td>
                    <td>979-0-3345-98543</td>
                    <td align="center">6</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<footer>
    <div style="display: flex; justify-content: space-around; padding: 20px; flex-wrap: wrap; text-align: center;">
        <div>
            <h4>Contact Us</h4>
            <p>+94 45 226 578 2</p>
            <p>+94 45 226 542 6</p>
        </div>
        <div>
            <h4>Our Address</h4>
            <p>No.22, Main St, Ratnapura</p>
        </div>
    </div>
    <div style="text-align: center; padding: 10px; background-color: #111;">
        <p>&copy; 2024 SKILLBOOST Library System. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <p>Designed by SkillBoost Team</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function searchBooks() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const sortOption = document.getElementById('sortOptions').value;
        const table = document.getElementById('booksTable');
        const rows = Array.from(table.rows).slice(1); // Get all rows except the header
        
        // Filter rows based on search input
        const filteredRows = rows.filter(row => {
            const title = row.cells[1].textContent.toLowerCase();
            const author = row.cells[2].textContent.toLowerCase();
            return title.includes(searchInput) || author.includes(searchInput);
        });

        // Sort filtered rows
        filteredRows.sort((a, b) => {
            let aValue, bValue;
            switch (sortOption) {
                case 'title':
                    aValue = a.cells[1].textContent.toLowerCase();
                    bValue = b.cells[1].textContent.toLowerCase();
                    break;
                case 'author':
                    aValue = a.cells[2].textContent.toLowerCase();
                    bValue = b.cells[2].textContent.toLowerCase();
                    break;
                case 'category':
                    aValue = a.cells[4].textContent.toLowerCase();
                    bValue = b.cells[4].textContent.toLowerCase();
                    break;
            }
            return aValue.localeCompare(bValue);
        });

        // Clear the table and re-add filtered and sorted rows
        const tbody = table.querySelector('tbody');
        tbody.innerHTML = ''; // Clear existing rows
        filteredRows.forEach(row => tbody.appendChild(row)); // Add filtered rows
    }
</script>
</body>
</html>
