<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .contact-form {
      background: #ffffff;
      padding: 20px 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }
    .contact-form h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .contact-form input, 
    .contact-form textarea, 
    .contact-form button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    .contact-form textarea {
      resize: none;
      height: 100px;
    }
    .contact-form button {
      background: #007bff;
      color: #ffffff;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .contact-form button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body background="lib7.jpg">
  <div class="contact-form">
    <h2>Contact Us</h2>
    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>
</body>
</html>
