<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Members</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #252525;
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .navbar {
            display: flex;
            gap: 20px;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
        }

        .navbar li a:hover {
            color: #f4a261;
        }

        .header-icon {
            display: flex;
            align-items: center;
        }

        .header-icon i {
            font-size: 24px;
            cursor: pointer;
            margin-left: 20px;
            color: #fff;
            transition: 0.3s;
        }

        .header-icon i:hover {
            color: #f4a261;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 20px;
            padding: 5px 10px;
            width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            width: 100%;
            font-size: 14px;
            color: #333;
            border-radius: 20px 0 0 20px;
        }

        .search-bar button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #403f3f;
            font-size: 18px;
            border-radius: 0 20px 20px 0;
        }

        .search-bar button:hover {
            color: #4a4848;
        }

        .product-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            background: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .box h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
        }

        .content h3 {
            flex-grow: 1;
            text-align: left;
        }

        .content span {
            font-weight: bold;
            color: #820000;
            margin-right: 10px;
        }

        .content a {
            text-decoration: none;
            padding: 8px 12px;
            background-color: #820000;
            color: #fff;
            border-radius: 5px;
            transition: 0.3s;
            white-space: nowrap;
        }

        .content a:hover {
            background-color: #820000;
        }

        footer {
            background-color: #222;
            color: #fff;
            padding: 20px 50px;
            text-align: center;
        }

        footer .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        footer .social-icons a {
            color: #fff;
            font-size: 20px;
            transition: 0.3s;
        }

        footer .social-icons a:hover {
            color: #f4a261;
        }

        footer p {
            margin: 10px 0 0;
            font-size: 14px;
        }

        .section {
            padding: 50px;
            text-align: center;
        }

        .section h2 {
            margin-bottom: 20px;
        }

        .section p {
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .section-content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .section-content img {
            max-width: 300px;
            border-radius: 10px;
        }

        .main-content button {
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .main-content button:hover {
            background-color: #ffeb3b;
            color: #212529;
        }

        .customers {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .customer-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
            max-width: 300px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .customer-box img {
            width: 0.5in;
            height: 0.5in;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .star-rating {
            color: #f4a261;
            font-size: 16px;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar {
                flex-direction: column;
                gap: 10px;
                display: none;
            }

            .navbar.active {
                display: flex;
            }

            #menu-icon {
                display: block;
                font-size: 30px;
                cursor: pointer;
            }

            .product-container {
                grid-template-columns: repeat(1, 1fr);
            }

            .section-content {
                flex-direction: column;
                align-items: center;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <h2>SkillBoost Library Management System</h2>
        <!-- Search Bar -->
        <div class="search-bar">
            <input type="text" placeholder="Search for books..." aria-label="Search">
            <button><i class='bx bx-search'></i></button>
        </div>
        <i class='bx bx-menu-alt-left' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="1.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="ContactUsForm.html">Contact Us</a></li>
        </ul>
    </header>
<div class="container">
    <h1 class="text-center mt-5">Members</h1>
    <div class="table-responsive">
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Member ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Membership Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">1</td>
                    <td>Nuwan</td>
                    <td>Perera</td>
                    <td>nuwan.perera@email.com</td>
                    <td align="center">1/15/2023</td>
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td>Sachini</td>
                    <td>Silva</td>
                    <td>sachini.silva@email.com</td>
                    <td align="center">7/10/2022</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td>Mahesh</td>
                    <td>Fernando</td>
                    <td>mahesh.fernando@email.com</td>
                    <td align="center">5/20/2021</td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td>Janith</td>
                    <td>Kumara</td>
                    <td>janith.kumara@email.com</td>
                    <td align="center">3/10/2024</td>
                </tr>
                <tr>
                    <td align="center">5</td>
                    <td>Nadeesha</td>
                    <td>Ranasinghe</td>
                    <td>nadeesha.ranasinghe@email.com</td>
                    <td align="center">10/25/2021</td>
                </tr>
                <tr>
                    <td align="center">6</td>
                    <td>Dilan</td>
                    <td>Wijesinghe</td>
                    <td>dilan.wijesinghe@email.com</td>
                    <td align="center">6/5/2022</td>
                </tr>
                <tr>
                    <td align="center">7</td>
                    <td>Kasun</td>
                    <td>Jayawardena</td>
                    <td>kasun.jay@email.com</td>
                    <td align="center">2/18/2023</td>
                </tr>
                <tr>
                    <td align="center">8</td>
                    <td>Priyanka</td>
                    <td>De Silva</td>
                    <td>priyanka.silva@email.com</td>
                    <td align="center">9/15/2023</td>
                </tr>
                <tr>
                    <td align="center">9</td>
                    <td>Amali</td>
                    <td>Perera</td>
                    <td>amali.perera@email.com</td>
                    <td align="center">11/30/2021</td>
                </tr>
                <tr>
                    <td align="center">10</td>
                    <td>Lakmal</td>
                    <td>Fernando</td>
                    <td>lakmal.fernando@email.com</td>
                    <td align="center">5/20/2023</td>
                </tr>
                <tr>
                    <td align="center">11</td>
                    <td>Shanika</td>
                    <td>Rajapakse</td>
                    <td>shanika.rajapakse@email.com</td>
                    <td align="center">3/5/2022</td>
                </tr>
                <tr>
                    <td align="center">12</td>
                    <td>Isuru</td>
                    <td>Dias</td>
                    <td>isuru.dias@email.com</td>
                    <td align="center">4/1/2023</td>
                </tr>
                <tr>
                    <td align="center">13</td>
                    <td>Harini</td>
                    <td>Senanayake</td>
                    <td>harini.sena@email.com</td>
                    <td align="center">1/20/2023</td>
                </tr>
                <tr>
                    <td align="center">14</td>
                    <td>Dushan</td>
                    <td>Fonseka</td>
                    <td>dushan.fonseka@email.com</td>
                    <td align="center">12/10/2021</td>
                </tr>
                <tr>
                    <td align="center">15</td>
                    <td>Tharindu</td>
                    <td>Gamage</td>
                    <td>tharindu.gamage@email.com</td>
                    <td align="center">8/15/2022</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!--Customers-->
<section class="section" id="customers">
    <h2>Our Valued Members</h2>
    <div class="customers">
        <div class="customer-box">
            <p>Nuwan Perera</p>
            <div class="star-rating">★★★★★</div>
            <p>"This system makes it so easy to borrow and return books. The search feature is quick and simple to use."</p>
        </div>
        <div class="customer-box">
            <p>Dushan Fonseka</p>
            <div class="star-rating">★★★★★</div>
            <p>"I love the remainders about due dates. It helps me return books on time without any trouble."</p>
        </div>
        <div class="customer-box">
            <p>Shanika Rajapakse</p>
            <div class="star-rating">★★★★★</div>
            <p>"The online catalog is really helpful. I can check if a book is available before I go to library."</p>
        </div>
        <div class="customer-box">
            <p>Janith Kumara</p>
            <div class="star-rating">★★★★★</div>
            <p>"I like how I can use my phone to reserve books or extend my loans. It's so easy!"</p>
        </div>
        <div class="customer-box">
            <p>Amali Perera</p>
            <div class="star-rating">★★★★★</div>
            <p>"This system has made using the library so much better. The book suggestions are great too."</p>
        </div>
        <div class="customer-box">
            <p>Isuru Dias</p>
            <div class="star-rating">★★★★★</div>
            <p>"It's so simple to find and borrow books now. The notifications and features are really useful."</p>
        </div>
    </div>
</section>
<footer>
    <div style="display: flex; justify-content: space-around; padding: 20px; flex-wrap: wrap; text-align: center;">
        <div>
            <h4>Contact Us</h4>
            <p>+94 45 226 578 2</p>
            <p>+94 45 226 542 6</p>
        </div>
        <div>
            <h4>Our Address</h4>
            <p>No.22, Main St, Ratnapura</p>
        </div>
    </div>
    <div style="text-align: center; padding: 10px; background-color: #111;">
        <p>&copy; 2024 SKILLBOOST Library System. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
        <p>Designed by SkillBoost Team</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>