        /* General Styles */
       

        .container {
            display: flex;
            gap: 20px;
        }

        .box1 {
            background: rgb(185, 185, 185);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out;
        }

        .box:hover {
            transform: translateY(-5px);
        }

        .icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        /* Colors for icons */
        .icon.books {
            color: #007f3f;
        }
        .icon.members {
            color: #00a6e0;
        }
        .icon.alerts {
            color: #ff4c4c;
        }

        h3 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        p {
            font-size: 14px;
            color: #666;
            margin-top: 8px;
        }