*{
    font-family : cursive;
    margin : 0 ;
    padding : 0 ;
    box-sizing:border-box ;
    scroll-padding-top: 4 rem;
    scroll-behavior:smooth;
    list-style: none;
    text-decoration: none;

}
:root{
    --main-colour: red;
    --secondary-colour : #edeae3;
    --text-colour: black;
    --bg-coloue: white;

    --box-shadow:2px 2px 10px 14px  rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
    width: 100% ;
}
body{
    color:var (--text-colour);
}
header{
    position: fixed;
    width: 100%;
    top:0;
    right:0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background: var(--text-colour);
    transition: 0.5s linear;
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-coloue);
    font-size: 1rem;
    text-transform: uppercase
;
font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-colour);
    border-radius: 0.2rem;
    transition: 0.5s all linear;
    
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-coloue);
}
#menu.icon{
 color: var(--bg-coloue);
 font-size: 24px;
 z-index: 100001;
 cursor: pointer;
 display: none;   
}
.search-box{
    position: absolute;
    top:-100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-coloue);
    width: 100%;
}
.search-box.active{
    top:110%;
    box-shadow:var(--box-shadow) ;
    transition: 0.25s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-colour);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.home{
    width:100%;
    min-height: 100%vh;
    background: url(img/WhatsApp\ Image\ 2024-10-29\ at\ 17.39.48.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--main-colour);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn{
    padding: 12px 40px;
    border-radius: 0.3rem;
    background: var(--main-colour);
    color: var(--bg-coloue);
    font-weight: 500;
}
.btn:hover{
    background:#8a6f4d ;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17 rem,auto));
    gap:1.5 rem;
}
.about-img img{
    border-radius: 1.8rem;
}

